<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Olsen_Final" Database="">
  <Project Name="Olsen_Final" Path="Olsen_Final.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Olsen_Final" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Olsen_Final" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
