<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Chris Olsen\Documents\GitHub\Olsen_Final\Olsen_Final.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Chris Olsen\Documents\GitHub\Olsen_Final\Olsen_Final.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Chris Olsen\Documents\C_F\Final\Final\main.cpp" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="159" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chris Olsen\Documents\GitHub\Olsen_Final\menu.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Chris Olsen\Documents\GitHub\Olsen_Final\gameObjects.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
